---
# Source: cluster-autoscaler/templates/rbac-for-mgmt-cluster-access.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler
  namespace: 2859f602-9df2-47ec-9118-92f29afebf73
