# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 2859f602-9df2-47ec-9118-92f29afebf73-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 2859f602-9df2-47ec-9118-92f29afebf73-capi-aws
subjects:
- kind: ServiceAccount
  name: 2859f602-9df2-47ec-9118-92f29afebf73-capi-aws
  namespace: 2859f602-9df2-47ec-9118-92f29afebf73
