---
apiVersion: v1
kind: Namespace
metadata:
  name: 2859f602-9df2-47ec-9118-92f29afebf73
  labels:
    name: 2859f602-9df2-47ec-9118-92f29afebf73
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

